<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="youtube.css">
    <link rel="stylesheet" href="flickr1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://learning-fuze.github.io/hackathon/api-obj.js"></script>
    <script src="flickr.js"></script>
    <script src="twitter.js"></script>
    <script src="youtube.js"></script>
    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <script src="main.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="next.js"></script>
    <script src="itunes.js"></script>
    <script src="prev.js"></script>
    <link rel="stylesheet" href="twitter.css">
    <style>
        div#flickr-section {
            height: 45vh;
            width: 40%;
            float: left;
            background-image: url("images/flickrframe.png");
            background-size: 110%;
            margin-top: 3%;
            background-repeat: no-repeat;
            margin-left: -3%;
            overflow: hidden;
        }
        .flickr-container {
            width: 54%;
            position: relative;
            left: 30%;
            top: 11%;
            perspective: 674px;
            overflow: hidden;
            height: 87%;
            transform: skew(-15.5deg) rotateZ(-15.5deg);
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-content{
            background-color: rgba(206, 205, 205, 1);
        }

        #twitter-section .container-fluid {
            margin-top: 2%;
        }
        h1{
            position: relative;
            top: 1em;
            text-decoration: underline;
        }

        #twitter-section .container-fluid {
            margin-top: 2%;
            background-color: rgba(253, 253, 253, 0.26);
        }
        div#itunes-results {
            width: 90%;
            position: relative;
            top: 4em;
            margin: 0 auto;
            background-color: rgba(2, 2, 2, 0.87);
            border-radius: 5px;
        }
        #itunes-results .col-xs-2 {
            margin: 1% 0 1% 3%;
        }

        .form-group.form-group.col-xs-4.col-xs-offset-4 {
            position: relative;
            top: 18%;
        }

        #itunes-results img {
            width: 100%;
            padding: 5px;
        }
        #itunes-results img:hover{
            background-color: rgb(217, 64, 64)
        }
        body {
            min-width: 750px !important;
        }

        div#modal {
            min-width: 769px;
        }
        @media screen and (max-width: 992px){
            .flickr-container{
                width: 73%;
                position: relative;
                left: 29%;
                top: 5%;
                perspective: 674px;
                overflow: hidden;
                height: 90%;
                transform: skew(-16.5deg) rotateZ(-16.5deg);
                border-radius: 0 77px 61px 0;
            }
        }
        @media screen and (max-width: 768px){
                .flickr-container {
                    width: 70%;
                    position: relative;
                    left: 30.4%;
                    top: 8%;
                    perspective: 674px;
                    overflow: hidden;
                    height: 103%;
                    transform: skew(-16.5deg) rotateZ(-16.5deg);
                    border-radius: 0 87px 63px 65px;
                }
            #flickr-section img{
                transform: rotate3d(0,.5, 0, 26deg);
                position: relative;
                left: 1%;
                bottom: 6%;
                width: 50%;
                height: 7em;
                margin-left: -6%;
            }
        }
        @media screen and (min-width: 992px) {
            #flickr-section img {
                transform: rotate3d(0,.5, 0, 26deg);
                position: relative;
                left: 1%;
                bottom: 6%;
                width: 50%;
                height: 10em;
                margin-left: -6%;
            }
            .flickr-container{
                width: 71%;
                position: relative;
                left: 30%;
                top: 11%;
                perspective: 674px;
                overflow: hidden;
                height: 103%;
                transform: skew(-18.5deg) rotateZ(-18.5deg);
                border-radius: 0 120px 40px 94px;
            }
        }

    </style>

</head>
<script>


</script>
<body>

<h1>The Media Marvels Machine</h1>

<div class="page-wrapper">
    <!--search form-->
        <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="purchaseLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div id='youtube-section' class="row">
                            <div id="player"></div>
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </div>
                        <div class="row">
                            <!-- twitter section-->
                            <div class="twitter-wrapper clearfix">
                                <div id='twitter-section'></div>
                            </div>
                            <!-- flicker section-->
                            <div id='flickr-section'>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
</div>

<div class="search-wrapper">
    <div class="form-group form-group col-xs-4 col-xs-offset-4">
        <select class="form-control">
            <option>Pick A Genre!</option>
            <option class="option">Comedy</option>
            <option class="option">Action & Adventure</option>
        </select>
    </div>
</div>

<div id="itunes-results" class="row">

    <div class="col-xs-12">
        <button class=type="button" id="search-button" data-toggle="modal" data-target="#modal">Activate the Machine</button>
    </div>

</div>

</body>

</html>